int RELAY1 = D0;
int RELAY2 = D1;
int relayState = 0;
//int count =0;
bool resetDevice = false;
bool serial = false;
int gameMode = 0;

void setup()
{
    if(serial)
	{
		Serial.begin(9600);
		while(!Serial.available());
		Serial.println("Serial enabled!");
	}
    
   //Initilize the relay control pins as output
   pinMode(RELAY1, OUTPUT);
   pinMode(RELAY2, OUTPUT);

   // Initialize all relays to an OFF state
   digitalWrite(RELAY1, LOW);
   //digitalWrite(RELAY2, LOW);

   //register the Spark function
   Spark.function("relay", relayControl);
   Spark.subscribe("relaycommand", relayHandler, "53ff6a066667574859262067");
}

void loop()
{
    if(serial)
	{
		Serial.print(".");
	}
    /*
    if (relayState == 0) {
        digitalWrite(RELAY1, HIGH);
        relayState = 1;
        delay(1000);
    }*/
    
   if (relayState == 1) 
   {
       
	   if(serial)
	   {
			Serial.println("Relay state found to be 1");
	   }
       delay (1000);
       digitalWrite(RELAY1, 0);
       relayState = 0;
	   
	   if(serial)
	   {
			Serial.println("Setting Relay state to 0");
	   }
   }
   
   if(resetDevice)
   {
       System.reset();
       //delay (100000);
       resetDevice = false;
   }
   
   if(!WiFi.ready() || WiFi.connecting())
   {
       if(serial)
	   {
			Serial.println("Reconnectig!");
	   }
       resetDevice = true;
       //count = 0;
       //Spark.function("relay", relayControl);
       //Spark.subscribe("relaycommand", relayHandler, "53ff6a066667574859262067");
       //System.reset();
       //delay (5000);
   }
   // This loops for ever
}

void relayHandler(const char *event, const char *data)
{
   if(serial)
   {
	   Serial.println("RelayHandler");
   }
   relayControl(data);
}

// command format r1,HIGH
int relayControl(String command)
{
    if(serial)
	{
	    Serial.println(command);
	}

  // find out the state of the relay
  /*if (command.substring(3,7) == "HIGH") {
      relayState = 1;
      delay(500);
      relayState = 0;
      delay(500);
    }*/
  if (command == "HIGH") relayState = 1;
  else if (command == "LOW") relayState = 0;
  else return -1;

  // write to the appropriate relay
  digitalWrite(RELAY1, relayState);
  
    if(serial)
    {
	   Serial.println(relayState);
    }  
  return 1;

}
