<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cc38986-fad8-426a-8f0b-76b51931c509" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25670/CustomerServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerServices.xsd" MetadataType="Schema" ID="3cc9b35f-40e6-4878-b175-de408b17403a" SourceId="1" SourceUrl="http://localhost:25670/CustomerServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerServices1.xsd" MetadataType="Schema" ID="a7ea37bd-d697-4bc7-afe9-98373c2ed133" SourceId="1" SourceUrl="http://localhost:25670/CustomerServices.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerServices2.xsd" MetadataType="Schema" ID="97d757a9-3774-4904-aae9-3dfa1f1ac740" SourceId="1" SourceUrl="http://localhost:25670/CustomerServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerServices.wsdl" MetadataType="Wsdl" ID="fc6468cd-2972-431c-b393-b0dea7ff7301" SourceId="1" SourceUrl="http://localhost:25670/CustomerServices.svc?wsdl" />
    <MetadataFile FileName="CustomerServices.disco" MetadataType="Disco" ID="436805ab-b8ac-449d-b776-befa46a1a55b" SourceId="1" SourceUrl="http://localhost:25670/CustomerServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>