<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MONEKYMEDIA</Machine>
    <WindowsUser>aman</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.BasicMediaPlayback.CS</PackageIdentityName>
    <RegisteredManifestChecksum>A58F867114B6EBD714720E79236683C85E5C8BA9ECF525A4095D91325B505203</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.BasicMediaPlayback.CS_1.0.0.6_x64__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.BasicMediaPlayback.CS_8wekyb3d8bbwe!BasicMediaPlayback.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.BasicMediaPlayback.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.6</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-28T15:00:37.548</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\BasicMediaPlayback.exe">
      <PackagePath>BasicMediaPlayback.exe</PackagePath>
      <Modified>2014-10-28T15:00:32.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\AnimationLibrary\bin\x64\Debug\AnimationLibrary.winmd">
      <PackagePath>AnimationLibrary.winmd</PackagePath>
      <Modified>2014-10-28T15:00:18.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\ApplicationConfiguration\bin\x64\Debug\ApplicationConfiguration.winmd">
      <PackagePath>ApplicationConfiguration.winmd</PackagePath>
      <Modified>2014-10-28T15:00:18.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\x64\Debug\WindowsRuntimeComponent1\ImageProcessing.winmd">
      <PackagePath>ImageProcessing.winmd</PackagePath>
      <Modified>2014-10-28T15:00:27.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\Logging\bin\x64\Debug\Logging.winmd">
      <PackagePath>Logging.winmd</PackagePath>
      <Modified>2014-10-28T15:00:16.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\AnimationGenerator\bin\x64\Debug\AnimationGenerator.winmd">
      <PackagePath>AnimationGenerator.winmd</PackagePath>
      <Modified>2014-10-28T15:00:21.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\GifMaker\bin\x64\Debug\GifMaker.winmd">
      <PackagePath>GifMaker.winmd</PackagePath>
      <Modified>2014-10-28T15:00:21.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\packages\Caliburn.Micro.Core.2.0.0\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
      <Modified>2014-07-23T17:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
      <Modified>2014-07-23T17:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
      <Modified>2014-07-23T17:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-07-23T17:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-07-23T17:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoFolders2\bin\x64\Debug\VideoFolders.dll">
      <PackagePath>VideoFolders.dll</PackagePath>
      <Modified>2014-10-28T15:00:30.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\AnimationLibrary\bin\x64\Debug\TCD.Serialization.dll">
      <PackagePath>TCD.Serialization.dll</PackagePath>
      <Modified>2014-07-20T10:12:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\x64\Debug\WindowsRuntimeComponent1\ImageExtractor.dll">
      <PackagePath>ImageExtractor.dll</PackagePath>
      <Modified>2014-10-28T15:00:28.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2014-06-15T00:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2014-06-15T00:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-15T00:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-15T00:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-15T00:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-15T00:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2014-06-15T00:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2014-06-15T00:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\oceanogc0.png">
      <PackagePath>oceanogc0.png</PackagePath>
      <Modified>2009-07-08T09:41:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-28T15:00:32.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\AnimationImage.xbf">
      <PackagePath>AnimationImage.xbf</PackagePath>
      <Modified>2014-10-28T15:00:32.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\Controls\FilesControl.xbf">
      <PackagePath>Controls\FilesControl.xbf</PackagePath>
      <Modified>2014-10-28T15:00:32.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\Controls\FolderControl.xbf">
      <PackagePath>Controls\FolderControl.xbf</PackagePath>
      <Modified>2014-10-28T15:00:32.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-28T15:00:32.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-10-28T15:00:32.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
      <Modified>2014-10-28T15:00:32.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aman\Desktop\BeautfulVideoPlayer\BeautfulVideoPlayer\VideoPlayer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-28T15:00:33.329</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>